<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Css Introduction</title>
</head>
<body>
    <h1>MENTAL</h1>
  
    <p>hello world my name is dale </p>
    <p>123456789</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, pariatur. Nulla nihil recusandae, minima velit accusantium debitis molestiae error maxime porro totam deserunt earum beatae amet, architecto quisquam accusamus consequatur.</p>
    <ol>
        <li>money</li>
        <li>car</li>
        <li>happy life</li>
    </ol>
    <ul>
        <li>house</li>
    </ul>
    <!-- <img src="1.jpg" alt="no phone card bad man"> -->
    <img src="2.jpg" alt="no mock up">
</body>
</html>